﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="server=localhost;port=3306;database=wms;user id=root; Pwd=12345" providerName="MySql.Data.MySqlClient" />
    <add name="wms_final_databaseEntities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;persistsecurityinfo=True;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities1" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities2" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities3" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;persistsecurityinfo=True;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities4" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities5" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;persistsecurityinfo=True;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities6" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;persistsecurityinfo=True;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities7" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities8" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities9" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities10" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities11" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities12" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities13" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities14" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities15" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;persistsecurityinfo=True;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities16" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities17" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities18" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities19" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities20" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities21" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities22" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities23" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities24" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities25" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities26" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;persistsecurityinfo=True;database=wms_final_database&quot;" providerName="System.Data.EntityClient" />
    <add name="wms_final_databaseEntities27" connectionString="metadata=res://*/Models.wms_database.csdl|res://*/Models.wms_database.ssdl|res://*/Models.wms_database.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=12345;database=wms_final_database;persistsecurityinfo=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Extensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <!--<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>-->
    <providers>
      <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6" />
    </providers>
  </entityFramework>
</configuration>